body{
  box-sizing: border-box;
}


ul, .openings{
  list-style: none;
  padding:0;
  color: #fff;
}
.container-form{
  margin: 20px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.brand{
  text-align: center;
}

.brand span{
  color:#fff;
}

.wrapper{
  box-shadow: 0 0 2px 0 #000;

}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background: #67539E;
  line-height: 22px;
}

.company-info h3, .company-info ul, .openings{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#fff;
}

/* FORM */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form select, .contact form textarea{
  width:80%;
  padding:1em;
  border:1px solid #000;
  border-radius: 0px;
}
.contact form textarea{
  width: 90%;
}
.contact form select{
  height: 40px;
  background-color: #fff;
}

.contact form button{
  background:#67539E;
  color: #fff;
  border:0;
  text-transform: uppercase;
  font-weight: 800;
  width: 50%;
  margin-left: 25%;

}

.contact form button:hover,.contact form button:focus{
  cursor: pointer;
  background:#67539E;
  opacity: 0.8;
  color:#fff;
  outline:0;
  transition: background-color 0.5s ease-out;
}

/* LARGE SCREEN */
@media(min-width:768px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand, .openings{
    text-align: left;
    line-height: 20px;
  }
  .container-form{
    margin-top: 50px;
    margin-bottom:50px;
  }
  
}
  